\documentclass{article}
\author{Ghost}
	\title{Extended Mind\*\\ terms and conditions apply}
\date{\today}
\usepackage[backend=biber,autocite=inline]{biblatex}
\addbibresource{bib.bib}

\DeclareLabelname[movie]{
      \field{director}
      \field{producer}
    }


\begin{document}
\maketitle

\begin{abstract}

	David and Chalmers described \textit{Extended Mind Theory}, 
	If Chalmers and Clark's \textit{Extended Mind Theory} is true, then parts of our mind could be:

	\begin{enumerate}
	
		\item{Under licence}
		\item{Immune to self-reflection.}

	\end{enumerate}

I conclude that \textit{The Extended Mind Theory} displays a lot of dangers, and we can see some hints of this in darker sci-fi already.

\citation{predator2}

\end{abstract}

\section{Extended Mind Theory}

David Chalmers noted how the mind extends into a piece of paper.
If the paper is used to create notes, then the notes form part of the memory.
If someone performs arithmetic better with a calculator, and always carries a calculator, then that person should just be considered good at arithmetic.

\section{Under Licence}

If some software can form parts of our mind, and any software can come under licence, then our minds can come under licence.

Licences, specifically intellectual property, exist to give legal powers to individuals to determine what happens with some idea, or specifically what happens with the physical copies of the work.
However, when a human mind supervenes upon the physical work, the licence would also apply to that work.
Copyright contains no provisions that it must not apply to minds, only that it \textit{does} apply to copies of physical works.

\section{Examples}

\subsection{Nosedive}

Within Charlie Brooker's `Nosedive'\citation{nosedive}, a woman keeps track of whom she likes and whom she doesn't via an omnipresent app.
When a couple at her work have a breakup, she disassociates herself with one party because that what the crowd determined, and therefore the app determined, about that person's worth.
She later argues with her brother, accepting the low social rating the app has given him.
Soon after, she needs help from an uncouth truck driver who swears and drinks on the job, but has trouble seeing her as a person of any worth, because the app has determined that this person is worthless.

Throughout the episode, the woman has given up the part of her mind which determines someone's social worth to an app.

The inner workings of the app are never discussed, but if it bears any resemblance to current social media apps, it is likely a php shitshow, with an obfuscated, yet dangerously open backend.

\subsubsection{Product Placement}

Within the episode, the woman desperately wants to be accepted for a home in a nice neighbourhood.
It's not entirely clear why the house has such an amazing rating, besides having a slightly larger kitchen than her own home.


\subsection{Robocop 2}

Within Robocop 2, the Robotic Cop is reprogrammed with different ideas.
We know his brain is partially human, and the reprogramming confirms that his mind is partially composed of Silicone.

\section{What's Missing}

-- No notion of changing Google search results (NB: NASA hoax).

-- No mention of operating systems.

\section{Conclusion}

You fuckers have forced me to switch from my usual meet-up software (Jitsi) to this proprietary shitshow known as `Zoom'.
In order to install this software, I have to allow it to:

\begin{enumerate}

	\item{Read anything it wants}
	\item{Do anything it wants}
	\item{Report the entire thing to the mothership}

\end{enumerate}


All in all, not impressed with where I've been forced to take my mind in order to participate in this place.

\printbibliography

\end{document}
